# MavenReferencePoC

./: .gitignore  LICENSE.md  MavenReferencePoC.sln  NuGet.config  README.md
src/IKVM.JavaReference/: IKVM.JavaReference.csproj  IKVM.JavaReference.targets
src/MavenExample/: Class1.cs  MavenExample.csproj
